## ENVIRONMENT VARIABLES ##
## VSC does not seem to work with variable substituion (no nested variables)

GDB_HOST=/opt/local/bin/ggdb
GDB_TARGET=/usr/bin/gdb
GDB_CONTAINER=/usr/bin/gdb-multiarch

# Define TARGET_IP and GDBserver listening port
# Change TARGET_EXEC to name of executable to debug
TARGET_IP=
TARGET_PORT=2345
TARGET_PATH=.
TARGET_EXEC=./armskel
